include:
  - project: compliance/compliance
    file: .platform-lib-compliance-gitlab-ci.yml

stages:
  - test
  - release

.install: &install
  - python3.6 -m venv venv
  - source venv/bin/activate
  # install setuptools_rust for cryptography, which twine transiently depends on
  - pip install --upgrade pip
  - pip install wheel setuptools_rust
  - make install

test:
  stage: test
  script:
    - *install
    - make test

pages:
  stage: release
  script:
    - *install
    - cd docs
    - make html
    - mv _build/html ../public/
  artifacts:
    paths:
      - public
  only:
    - master

release:
  stage: release
  script:
    - rm -rf dist
    - *install
    - python3.6 setup.py sdist bdist_wheel
    - twine upload -r fp-pip dist/*
  only:
    - tags

zip:
  stage: release
  script:
    - zip -r fp_sdk.zip ./* -x "*Makefile*" -x "*build*" -x "*dist*" -x "*docs*" -x "*venv*" -x "*tests*"
  artifacts:
    paths:
      - fp_sdk.zip
  only:
    - tags
